# mjAppUpdater

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/djcp/mjappupdater/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/djcp/mjappupdater/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/djcp/mjappupdater/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
