
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 10
    compileSdkVersion = 24
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '24.0.2'
    supportLibraryVersion = '24.2.0'
}
